<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="dd9da920-a636-4038-bec9-94039a2065b5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d3ca43b8-01a7-4083-ba4e-9769ab8f1643:Timekeeping" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dd9da920-a636-4038-bec9-94039a2065b5(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

